<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >


    <TextView

        android:paddingLeft="@dimen/activity_horizontal_margin"

        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name"
        android:id="@+id/textView_itemProgramRoutine2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:src="@mipmap/right_arrow"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>



</RelativeLayout>